# modooSugang_BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/modoosugang_be/: MailConfig.java  ModoosugangBeApplication.java  WebConfig.java  test.java
src/main/java/com/example/modoosugang_be/Controller/: LectureController.java  LoginController.java  MailController.java  ManagerSearchController.java  ManagerStudentController.java  ManagerTimetableController.java  ScheduleController.java  SelectUnivController.java  StudentBasketController.java  StudentEnrollController.java  StudentInfoController.java  StudentMypageController.java  StudentSearchController.java  TestController.java  TimeController.java
src/main/java/com/example/modoosugang_be/Converter/: LectureConverter.java
src/main/java/com/example/modoosugang_be/Domain/: EmailMessage.java  Lecture.java  Manager.java  Professor.java  RegisterBasket.java  RegisterLecture.java  Request.java  Schedule.java  Student.java  StudentLog.java  University.java
src/main/java/com/example/modoosugang_be/Dto/: LectureDto.java
src/main/java/com/example/modoosugang_be/Repository/: LectureRepository.java  ManagerRepository.java  ProfessorRepository.java  RegisterBasketRepository.java  RegisterLectureRepository.java  RequestingRepository.java  ScheduleRepository.java  StudentInfoRepository.java  StudentLogRepository.java  StudentRepository.java  (+1 more)
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/modoosugang_be/: ModoosugangBeApplicationTests.java
(+16 files in other folders)
